apiVersion: v1
appVersion: "2.2.1"
description: A Helm chart for Kubernetes
name: newrelic-private-minion
version: 0.1.1
home: https://github.com/sstarcher/newrelic-private-minion
icon: https://newrelic.com/assets/newrelic/source/NewRelic-logo-square.svg
keywords:
  - synthetic
  - newrelic
  - monitoring
maintainers:
  - name: sstarcher
    email: shanestarcher@gmail.com
